# =================================================================
#    SENTIRIC STT-WHISPER-SERVICE - GPU OPTIMIZED v20.0
#    CUDA 12.3 + cuDNN 8 + PROTOBUF FIX
# =================================================================
FROM nvidia/cuda:12.3.1-devel-ubuntu22.04 AS production

WORKDIR /app

# Python 3.11 kurulumu
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-pip \
    python3.11-venv \
    python3.11-dev \
    ffmpeg \
    libsndfile1 \
    curl \
    git \
    build-essential \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Build arguments
ARG GIT_COMMIT="unknown"
ARG BUILD_DATE="unknown" 
ARG SERVICE_VERSION="0.0.0"

# Environment variables
ENV GIT_COMMIT=${GIT_COMMIT} \
    BUILD_DATE=${BUILD_DATE} \
    SERVICE_VERSION=${SERVICE_VERSION} \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    NUMBA_CACHE_DIR=/tmp \
    LIBROSA_CACHE_LEVEL=0 \
    PYTHONWARNINGS=ignore \
    HF_HOME=/app/model-cache \
    STT_WHISPER_SERVICE_DEVICE=cuda \
    STT_WHISPER_SERVICE_COMPUTE_TYPE=float16 \
    STT_WHISPER_SERVICE_MODEL_LOAD_TIMEOUT=300 \
    CUDA_LAUNCH_BLOCKING=1 \
    CUBLAS_WORKSPACE_CONFIG=:4096:8

# Pip upgrade ve torch kurulumu (CUDA 12.3 için)
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir \
    torch==2.3.0+cu123 --index-url https://download.pytorch.org/whl/cu123

# Copy requirements ve diğer bağımlılıkları kur
COPY requirements.gpu.txt .
RUN pip install --no-cache-dir -r requirements.gpu.txt

# App user oluştur
RUN groupadd --system --gid 1001 appgroup \
    && useradd --system --no-create-home --uid 1001 --gid appgroup appuser

# App kodunu kopyala
COPY --chown=appuser:appgroup ./app ./app

# Cache dizinlerini oluştur
RUN mkdir -p /app/model-cache /tmp/numba_cache \
    && chown -R appuser:appgroup /app /tmp/numba_cache

# CUDA ve cuDNN library path'leri
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}
ENV CUDA_HOME=/usr/local/cuda

USER appuser

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:15030/health || exit 1

EXPOSE 15030

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "15030", "--no-access-log"]