# =================================================================
#    SENTIRIC STT-WHISPER-SERVICE - GPU OPTIMIZED (MULTI-STAGE) v7 - FINAL
# =================================================================

# --- STAGE 1: Builder ---
# Bu aşama, Python paketlerini indirip bir önbellek (wheelhouse) oluşturmak için kullanılır.
FROM python:3.11-slim-bookworm AS builder

WORKDIR /wheelhouse

RUN apt-get update && apt-get install -y --no-install-recommends git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.gpu.txt .

# Bağımlılıkları tekerlek (wheel) formatında indir.
RUN pip wheel --no-cache-dir -r requirements.gpu.txt

# --- STAGE 2: Final Production Image ---
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ARG GIT_COMMIT="unknown"
ARG BUILD_DATE="unknown"
ARG SERVICE_VERSION="0.0.0"

ENV GIT_COMMIT=${GIT_COMMIT} \
    BUILD_DATE=${BUILD_DATE} \
    SERVICE_VERSION=${SERVICE_VERSION} \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HOME=/app/model-cache \
    TZ=Etc/UTC \
    DEBIAN_FRONTEND=noninteractive \
    NUMBA_CACHE_DIR=/tmp

WORKDIR /app

# Gerekli sistem bağımlılıklarını ve Python 3.11'i kur
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa -y && apt-get update \
    && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    ffmpeg \
    libsndfile1 \
    curl \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Sanal ortamı bu aşamada oluşturuyoruz.
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Builder aşamasında indirilen wheel dosyalarını kopyala
COPY --from=builder /wheelhouse /wheelhouse

# DÜZELTME BURADA: Sadece .whl uzantılı dosyaları kur
RUN pip install --no-cache-dir /wheelhouse/*.whl

# Uygulama kullanıcısı ve kod
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --no-create-home --uid 1001 --ingroup appgroup appuser
COPY --chown=appuser:appgroup ./app ./app
RUN mkdir -p /app/model-cache /tmp/numba_cache \
    && chown -R appuser:appgroup /app /tmp/numba_cache

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:15030/health || exit 1

EXPOSE 15030 15031 15032

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "15030", "--no-access-log"]