# =================================================================
#    SENTIRIC STT-WHISPER-SERVICE - GPU OPTIMIZED (STABLE v12)
# =================================================================

# --- STAGE 1: Builder ---
FROM python:3.11-slim-bookworm AS builder
WORKDIR /wheelhouse
# ÖNEMLİ: wheel paketini kuruyoruz!
RUN apt-get update && apt-get install -y --no-install-recommends git && \
    pip install --no-cache-dir wheel && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
COPY requirements.gpu.txt .
RUN pip wheel --no-cache-dir -r requirements.gpu.txt

# --- STAGE 2: Final Production Image ---
# NVIDIA'nın temel imajını kullanıyoruz, çünkü doğru kütüphaneleri içeriyor.
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ARG GIT_COMMIT="unknown"
ARG BUILD_DATE="unknown"
ARG SERVICE_VERSION="0.0.0"

ENV GIT_COMMIT=${GIT_COMMIT} \
    BUILD_DATE=${BUILD_DATE} \
    SERVICE_VERSION=${SERVICE_VERSION} \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HOME=/app/model-cache \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Gerekli runtime ve Python'u kur
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Sanal ortam oluştur ve PATH'e ekle
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Builder'dan gelen wheel'leri kur
COPY --from=builder /wheelhouse /wheelhouse
RUN pip install --no-cache-dir /wheelhouse/*.whl \
    && rm -rf /wheelhouse /root/.cache/pip

# Kullanıcı ve izinler
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --no-create-home --uid 1001 --ingroup appgroup appuser
COPY --chown=appuser:appgroup ./app ./app
RUN mkdir -p /app/model-cache && chown -R appuser:appgroup /app/model-cache
USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:15030/health || exit 1

EXPOSE 15030 15031
CMD ["python", "-m", "app.runner"]