# =================================================================
#    SENTIRIC STT-WHISPER-SERVICE - GPU MINIMAL v19.0
#    CUDA 12.1 + SINGLE STAGE BUILD
# =================================================================
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04 AS production

WORKDIR /app

# Build arguments
ARG GIT_COMMIT="unknown"
ARG BUILD_DATE="unknown" 
ARG SERVICE_VERSION="0.0.0"

# Environment variables
ENV GIT_COMMIT=${GIT_COMMIT} \
    BUILD_DATE=${BUILD_DATE} \
    SERVICE_VERSION=${SERVICE_VERSION} \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    NUMBA_CACHE_DIR=/tmp \
    LIBROSA_CACHE_LEVEL=0 \
    PYTHONWARNINGS=ignore \
    HF_HOME=/app/model-cache \
    STT_WHISPER_SERVICE_DEVICE=cuda \
    STT_WHISPER_SERVICE_COMPUTE_TYPE=float16 \
    STT_WHISPER_SERVICE_MODEL_LOAD_TIMEOUT=600 \
    CUDA_VISIBLE_DEVICES=0

# Single layer for all dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && pip3 install --no-cache-dir --upgrade pip

# Copy requirements and install
COPY requirements-simple.txt .
RUN pip3 install --no-cache-dir -r requirements-simple.txt

# Create app user
RUN groupadd --system --gid 1001 appgroup \
    && useradd --system --no-create-home --uid 1001 --gid appgroup appuser

# Copy app code
COPY --chown=appuser:appgroup ./app ./app

# Create cache directories
RUN mkdir -p /app/model-cache /tmp/numba_cache \
    && chown -R appuser:appgroup /app /tmp/numba_cache

USER appuser

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:15030/health || exit 1

EXPOSE 15030

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "15030", "--no-access-log"]