# =================================================================
#    SENTIRIC STT-WHISPER-SERVICE - DOCKERFILE v3.4 (GPU - ROBUST BUILD)
# =================================================================
ARG CUDA_VERSION=12.1.1
ARG PYTHON_VERSION=3.11
ARG UBUNTU_VERSION=22.04

# --- Aşama 1: Builder ---
# Bu aşama, tüm derleme ve kurulum işlemlerini yapar.
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION} AS builder

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Gerekli tüm sistem bağımlılıklarını (Python dahil) kur
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ffmpeg pkg-config git curl \
    python${PYTHON_VERSION} python${PYTHON_VERSION}-venv python3-pip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Python ve pip için komutları ayarla
RUN update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 1
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Poetry'yi kur ve sanal ortam oluştur
RUN pip install --no-cache-dir --upgrade pip poetry
ENV POETRY_VIRTUALENVS_IN_PROJECT=true

# Bağımlılıkları kur
COPY poetry.lock pyproject.toml ./
RUN poetry install --without dev --no-root --only-main --extras cuda


# --- Aşama 2: Final Image ---
# Bu aşama, sadece runtime için gerekli dosyaları alır.
FROM nvidia/cuda:${CUDA_VERSION}-base-ubuntu${UBUNTU_VERSION} AS final
WORKDIR /app

ARG GIT_COMMIT="unknown"
ARG BUILD_DATE="unknown"
ARG SERVICE_VERSION="0.0.0"
ENV GIT_COMMIT=${GIT_COMMIT} BUILD_DATE=${BUILD_DATE} SERVICE_VERSION=${SERVICE_VERSION} PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH" \
    HF_HOME="/app/model-cache" \
    LD_LIBRARY_PATH="/usr/local/nvidia/lib64:${LD_LIBRARY_PATH}"

# Sadece ve sadece runtime için mutlak gerekli olan sistem kütüphanelerini kur.
# DEĞİŞİKLİK BURADA: Artık Python'ı burada kurmuyoruz!
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg netcat-openbsd curl ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --no-create-home --uid 1001 --ingroup appgroup appuser

# DEĞİŞİKLİK BURADA: Builder'dan SADECE gerekli olanları kopyalıyoruz.
# 1. Sanal ortamı (Python ve tüm kütüphaneler dahil)
COPY --from=builder --chown=appuser:appgroup /app/.venv ./.venv
# 2. Uygulama kodunu
COPY --chown=appuser:appgroup ./app ./app

RUN mkdir -p /app/model-cache && \
    chown -R appuser:appgroup /app/model-cache

USER appuser

EXPOSE 15030 15031 15032
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "15030", "--no-access-log"]