# =================================================================
#    SENTIRIC STT-WHISPER-SERVICE - DOCKERFILE v3.2 (GPU-ENABLED)
# =================================================================
ARG CUDA_VERSION=12.1.1
ARG PYTHON_VERSION=3.11
ARG UBUNTU_VERSION=22.04

# --- Aşama 1: Builder ---
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu${UBUNTU_VERSION} AS builder
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ffmpeg pkg-config git curl \
    python${PYTHON_VERSION} python${PYTHON_VERSION}-venv python3-pip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python${PYTHON_VERSION} /usr/bin/python && \
    ln -s /usr/bin/python${PYTHON_VERSION} /usr/bin/python3

RUN pip install --no-cache-dir --upgrade pip poetry
ENV POETRY_VIRTUALENVS_IN_PROJECT=true

COPY poetry.lock pyproject.toml ./
# Önce normal bağımlılıkları kur
RUN poetry install --without dev --no-root --only-main
# DEĞİŞİKLİK BURADA: ctranslate2'nin CUDA versiyonunu üzerine yazarak kur
RUN poetry run pip install --no-cache-dir "ctranslate2[cuda]"

# --- Aşama 2: Final Image ---
FROM nvidia/cuda:${CUDA_VERSION}-base-ubuntu${UBUNTU_VERSION} AS final
WORKDIR /app

ARG GIT_COMMIT="unknown"
ARG BUILD_DATE="unknown"
ARG SERVICE_VERSION="0.0.0"
ENV GIT_COMMIT=${GIT_COMMIT} BUILD_DATE=${BUILD_DATE} SERVICE_VERSION=${SERVICE_VERSION} PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH" \
    HF_HOME="/app/model-cache" \
    LD_LIBRARY_PATH="/usr/local/nvidia/lib64:${LD_LIBRARY_PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg netcat-openbsd curl ca-certificates python${PYTHON_VERSION} \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --no-create-home --uid 1001 --ingroup appgroup appuser

COPY --from=builder --chown=appuser:appgroup /app/.venv ./.venv
COPY --chown=appuser:appgroup ./app ./app

RUN mkdir -p /app/model-cache && \
    chown -R appuser:appgroup /app/model-cache

USER appuser

EXPOSE 15030 15031 15032
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "15030", "--no-access-log"]