# --- Derleme Aşaması (GPU) ---
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    git cmake build-essential curl zip unzip tar \
    pkg-config ninja-build ca-certificates python3 \
    && rm -rf /var/lib/apt/lists/*

# 2. Vcpkg Kurulumu
ARG VCPKG_VERSION=2024.05.24
RUN curl -L "https://github.com/microsoft/vcpkg/archive/refs/tags/${VCPKG_VERSION}.tar.gz" -o vcpkg.tar.gz && \
    mkdir -p /opt/vcpkg && \
    tar xzf vcpkg.tar.gz -C /opt/vcpkg --strip-components=1 && \
    rm vcpkg.tar.gz && \
    /opt/vcpkg/bootstrap-vcpkg.sh -disableMetrics

WORKDIR /app

# 3. Bağımlılıkları Derle (vcpkg)
COPY vcpkg.json .
RUN /opt/vcpkg/vcpkg install --triplet x64-linux

# 4. Whisper.cpp Klonla
ARG WHISPER_CPP_VERSION=v1.7.1
RUN git clone https://github.com/ggerganov/whisper.cpp.git whisper.cpp && \
    cd whisper.cpp && \
    git checkout ${WHISPER_CPP_VERSION}

# 5. Kaynak Kodunu Kopyala
COPY src ./src
COPY CMakeLists.txt .

# 6. Projeyi Derle (CUDA AKTİF)
RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_TOOLCHAIN_FILE=/opt/vcpkg/scripts/buildsystems/vcpkg.cmake \
    -DWHISPER_BUILD_TESTS=OFF \
    -DWHISPER_BUILD_EXAMPLES=OFF \
    -DGGML_CUDA=ON
    
RUN cmake --build build --target all -j $(nproc)

# --- DÜZELTME ADIMI: Artifact Toplama ---
RUN mkdir -p /app/dist/bin /app/dist/lib && \
    find /app/build -maxdepth 1 -type f -executable -name "stt_*" -exec cp {} /app/dist/bin/ \; && \
    find /app/build -name "*.so*" -exec cp {} /app/dist/lib/ \; || true

# --- Çalışma Aşaması (Runtime) ---
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libgomp1 curl libsndfile1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Executable'ları kopyala
COPY --from=builder /app/dist/bin/* /usr/local/bin/

# Kütüphaneleri kopyala
COPY --from=builder /app/vcpkg_installed/x64-linux/lib/*.so* /usr/local/lib/
COPY --from=builder /app/dist/lib/*.so* /usr/local/lib/
RUN ldconfig

# UI Dosyalarını Kopyala (YENİ)
COPY studio /app/studio

WORKDIR /app
RUN mkdir -p /models

EXPOSE 15030 15031

CMD ["stt_service"]