# =================================================================
#    SENTIRIC STT-WHISPER-SERVICE - GPU DOCKERFILE v20.0
#    FASTER-WHISPER RESMİ DOCKERFILE - CUDA 12.3.2 + cuDNN 9
# =================================================================
ARG STT_WHISPER_BASE_IMAGE=nvidia/cuda:12.3.2-cudnn9-runtime-ubuntu22.04

FROM ${STT_WHISPER_BASE_IMAGE} AS production

WORKDIR /app

# Build arg'lar
ARG GIT_COMMIT="unknown"
ARG BUILD_DATE="unknown" 
ARG SERVICE_VERSION="0.0.0"

# Environment variables - GPU DESTEKLİ
ENV GIT_COMMIT=${GIT_COMMIT} \
    BUILD_DATE=${BUILD_DATE} \
    SERVICE_VERSION=${SERVICE_VERSION} \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    NUMBA_CACHE_DIR=/tmp/numba_cache \
    NUMBA_DISABLE_JIT=0 \
    LIBROSA_CACHE_LEVEL=0 \
    PYTHONWARNINGS=ignore \
    HF_HOME=/app/model-cache \
    HF_HUB_DISABLE_SYMLINKS_WARNING=1 \
    STT_WHISPER_SERVICE_DEVICE=cuda \
    STT_WHISPER_SERVICE_MODEL_LOAD_TIMEOUT=600 \
    STT_WHISPER_SERVICE_COMPUTE_TYPE=float16 

# Runtime dependencies - FASTER-WHISPER RESMİ KURULUMU
RUN apt-get update -y && apt-get install -y \
    python3-pip \
    python3.10 \
    python3.10-dev \
    python3.10-venv \
    ffmpeg \
    libsndfile1 \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Python 3.10'ı default yap
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# pip upgrade
RUN pip3 install --no-cache-dir --upgrade pip

# Python paketlerini kur - TORCH CUDA 12.3!
COPY requirements.gpu.txt .
RUN pip3 install --no-cache-dir -r requirements.gpu.txt

# App user
RUN addgroup --system --gid 1001 appgroup \
    && adduser --system --no-create-home --uid 1001 --ingroup appgroup appuser

# Application code
COPY --chown=appuser:appgroup ./app ./app

# Create cache directories
RUN mkdir -p /app/model-cache /tmp/numba_cache \
    && chown -R appuser:appgroup /app /tmp/numba_cache \
    && chmod 777 /tmp/numba_cache

USER appuser

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${STT_WHISPER_SERVICE_HTTP_PORT:-15030}/health || exit 1

EXPOSE 15030 15031 15032

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "15030", "--no-access-log"]