# =================================================================
#    SENTIRIC STT-WHISPER-SERVICE - GPU & SIZE-OPTIMIZED (SINGLE-LAYER FOR CI) v11
# =================================================================
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ARG GIT_COMMIT="unknown"
ARG BUILD_DATE="unknown"
ARG SERVICE_VERSION="0.0.0"

ENV GIT_COMMIT=${GIT_COMMIT} \
    BUILD_DATE=${BUILD_DATE} \
    SERVICE_VERSION=${SERVICE_VERSION} \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    NUMBA_CACHE_DIR=/tmp \
    HF_HOME=/app/model-cache \
    TZ=Etc/UTC \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# --- TÜM İŞLEMLER TEK BİR RUN KOMUTUNDA ---
RUN \
    # 1. Sistem Bağımlılıklarını Kur
    apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common \
        python3.11 \
        python3.11-venv \
        ffmpeg \
        libsndfile1 \
        curl \
        git \
    && add-apt-repository ppa:deadsnakes/ppa -y && apt-get update && \
    ln -sf /usr/bin/python3.11 /usr/bin/python && \
    \
    # 2. Sanal Ortamı Kur
    python -m venv /opt/venv && \
    . /opt/venv/bin/activate && \
    \
    # 3. Pip'i Güncelle ve Tek seferde Python Bağımlılıklarını Kur
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.gpu.txt && \
    \
    # 4. KURULUMDAN HEMEN SONRA BÜYÜK TEMİZLİK
    # Sistem Temizliği
    apt-get purge -y --auto-remove software-properties-common git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    # Python Temizliği
    find /opt/venv -type d -name "__pycache__" -exec rm -rf {} + && \
    find /opt/venv -type f -name "*.pyc" -delete && \
    find /opt/venv -type d -name "tests" -exec rm -rf {} + && \
    find /opt/venv -type d -name "test" -exec rm -rf {} +

# Venv'i PATH'e ekle
ENV PATH="/opt/venv/bin:$PATH"

# Uygulama kullanıcısı ve kod
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --no-create-home --uid 1001 --ingroup appgroup appuser
COPY --chown=appuser:appgroup ./app ./app
RUN mkdir -p /app/model-cache /tmp/numba_cache \
    && chown -R appuser:appgroup /app /tmp/numba_cache

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:15030/health || exit 1

EXPOSE 15030 15031 15032

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "15030", "--no-access-log"]