# =================================================================
#    SENTIRIC STT-WHISPER-SERVICE - GPU OPTIMIZED v18.0
#    CUDA 12.1 + MULTI-STAGE BUILD
# =================================================================
ARG CUDA_VERSION=12.1.1-base-ubuntu22.04
ARG PYTHON_VERSION=3.11

# Build stage for dependencies
FROM nvidia/cuda:${CUDA_VERSION} AS gpu-builder

WORKDIR /app

# Build arguments
ARG GIT_COMMIT="unknown"
ARG BUILD_DATE="unknown" 
ARG SERVICE_VERSION="0.0.0"

# Install build dependencies including git
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    gcc \
    g++ \
    git \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic links for Python
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Copy requirements first for better caching
COPY requirements.gpu.txt requirements.txt

# Install Python dependencies with CUDA support
RUN pip3 install --no-cache-dir --user -r requirements.txt

# Runtime stage
FROM nvidia/cuda:${CUDA_VERSION} AS production

WORKDIR /app

# Build arguments
ARG GIT_COMMIT="unknown"
ARG BUILD_DATE="unknown" 
ARG SERVICE_VERSION="0.0.0"

# Environment variables
ENV GIT_COMMIT=${GIT_COMMIT} \
    BUILD_DATE=${BUILD_DATE} \
    SERVICE_VERSION=${SERVICE_VERSION} \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    NUMBA_DEBUG=0 \
    NUMBA_DISABLE_JIT=0 \
    NUMBA_CACHE_DIR=/tmp \
    LIBROSA_CACHE_LEVEL=0 \
    PYTHONWARNINGS=ignore \
    HF_HOME=/app/model-cache \
    HF_HUB_DISABLE_SYMLINKS_WARNING=1 \
    STT_WHISPER_SERVICE_DEVICE=cuda \
    STT_WHISPER_SERVICE_COMPUTE_TYPE=float16 \
    STT_WHISPER_SERVICE_MODEL_LOAD_TIMEOUT=600 \
    PATH=/app/.local/bin:$PATH \
    CUDA_VISIBLE_DEVICES=0

# Install Python and runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    ffmpeg \
    libsndfile1 \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create symbolic links for Python
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Copy installed packages from builder
COPY --from=gpu-builder /root/.local /app/.local

# App user
RUN groupadd --system --gid 1001 appgroup \
    && useradd --system --no-create-home --uid 1001 --gid appgroup appuser

# Application code
COPY --chown=appuser:appgroup ./app ./app

# Create cache directories
RUN mkdir -p /app/model-cache /tmp/numba_cache \
    && chown -R appuser:appgroup /app /tmp/numba_cache

USER appuser

# Healthcheck with extended start period for GPU model loading
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:${STT_WHISPER_SERVICE_HTTP_PORT:-15030}/health || exit 1

EXPOSE 15030 15031 15032

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "15030", "--no-access-log"]